<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_love_main">

    <com.zpan.love.view.LoveView
        android:id="@+id/lv_zp_gk"
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_login_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="will you marry me ?"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_login_dec_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_login_dec"
            android:layout_below="@+id/tv_login_dec"
            android:layout_marginTop="20dp"
            android:text="YES"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_login_dec_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_login_dec"
            android:layout_below="@+id/tv_login_dec"
            android:layout_marginTop="25dp"
            android:text="NO"
            android:textColor="#fff"
            android:textSize="8sp" />

    </RelativeLayout>
</RelativeLayout>
